index.pug
doctype html
html
  head
    meta(charset="UTF-8")
    meta(name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no")
    meta(http-equiv="x-ua-compatible" content="ie=edge")
    title Hello Electron
  body
    .window
      .window-content
        main#app.main-content
    button#open-styleguide Open Styleguide Window
    script.
      const {ipcRenderer} = require('electron');
      var btn = document.querySelector('#open-styleguide');
      btn.addEventListener('click', function () {
        ipcRenderer.send('open-style-guide')
      })

renderer/index.html
<!DOCTYPE html><html><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><meta http-equiv="x-ua-compatible" content="ie=edge"><title>Hello Electron</title></head><body><div class="window"><div class="window-content"><h1>Goals in React</h1><main class="main-content" id="app"></main></div></div><button id="open-styleguide">Open Styleguide Window</button><script>const {ipcRenderer} = require('electron');
var btn = document.querySelector('#open-styleguide');
btn.addEventListener('click', function () {
  ipcRenderer.send('open-style-guide')
})</script><script type="text/javascript" src="app.js"></script></body></html>
